<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:facebook="http://schemas.android.com/apk/res-auto"
    android:gravity="center"
    android:orientation="vertical"
   >


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        android:orientation="vertical"
        >

        <Button
            android:id="@+id/login_button"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_weight="1"
            android:textSize="18dp"
            android:text="FACEBOOK"
            android:textAllCaps="false"
            />



        <Button
            android:id="@+id/sign_in_button"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_weight="1"
            android:layout_centerInParent="true"

            android:textSize="18dp"
            android:textAllCaps="false"
            android:text="Login with Google"
            android:visibility="visible"
             />

        <Button
            android:id="@+id/twitter"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_weight="1"
            android:layout_centerInParent="true"

            android:textSize="18dp"
            android:textAllCaps="false"
            android:text="Twitter"
            android:visibility="visible"
            />

    </LinearLayout>


</LinearLayout>